MONGO_DB_URL='mongodb+srv://user:google123@mern-crud-web.bso9kts.mongodb.net/sharesphere?retryWrites=true&w=majority'
AZURE_BLOB_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=blogglevista;AccountKey=e+mEGNjyg0QnlFR4K/FCGHicUcCCQLqHTna9uw10yIiF0FTsA8aPBNe1aw/hMRWGFu8tcIR8HKaq+AStLd31xQ==;EndpointSuffix=core.windows.net'
ACCESS_KEY='e+mEGNjyg0QnlFR4K/FCGHicUcCCQLqHTna9uw10yIiF0FTsA8aPBNe1aw/hMRWGFu8tcIR8HKaq+AStLd31xQ=='
STORAGE_ACCOUNT_NAME='blogglevista'
CONTAINER_NAME='blog-data'
TOKEN_KEY="google@#%123"
